# DirectoryMicroservice

./: DirectoryProject.sln
src/ApiGateways/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistenConnection.cs
src/Services/ContactService.Api/: ContactService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ContactService.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Services/ContactService.Api/Properties/: launchSettings.json
src/Services/ContactService.Application/: ContactService.Application.csproj  ServiceRegistration.cs
src/Services/ContactService.Application/Features/Person/CreatePerson/: CreatePersonCommanHandler.cs  CreatePersonCommanResponse.cs  CreatePersonCommandRequest.cs
src/Services/ContactService.Application/Features/Person/GetAllPerson/: GetAllPersonQueryHandler.cs  GetAllPersonQueryRequest.cs  GetAllPersonQueryResponse.cs
src/Services/ContactService.Application/Features/Person/GetByIdPerson/: GetByIdPersonQueryHandler.cs  GetByIdPersonQueryRequest.cs  GetByIdPersonQueryResponse.cs
src/Services/ContactService.Application/Features/Person/RemovePerson/: RemovePersonCommandHandler.cs  RemovePersonCommandRequest.cs  RemovePersonCommandResponse.cs
src/Services/ContactService.Application/Features/Person/UpdatePerson/: UpdatePersonCommandHandler.cs  UpdatePersonCommandRequest.cs  UpdatePersonCommandResponse.cs
src/Services/ContactService.Application/Repositories/: IBaseRepository.cs  IContactRepository.cs  IPersonRepository.cs  IRepository.cs
src/Services/ContactService.Domain/: BaseEntity.cs  Contact.cs  Person.cs
src/Services/ContactService.Infrastructure/: Configuration.cs  ConsulRegistration.cs  ContactService.Infrastructure.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
src/Services/ContactService.Infrastructure/Context/: DirectoryDbContext.cs
src/Services/ContactService.Infrastructure/Migrations/: 20221128073432_mig_1.Designer.cs  20221128073432_mig_1.cs  20221203145501_mig-2.Designer.cs  20221203145501_mig-2.cs  20221205185752_mig_3.Designer.cs  20221205185752_mig_3.cs  DirectoryDbContextModelSnapshot.cs
src/Services/ContactService.Infrastructure/Repositories/: ContactRepository.cs  PersonRepository.cs  Repository.cs
src/Services/ReportService.Api/: ReportService.Api.csproj  Startup.cs
src/Services/ReportService.Api/Controllers/: ReportController.cs
src/Services/ReportService.Api/Properties/: launchSettings.json
src/Services/ReportService.Application/: Class1.cs  ReportService.Application.csproj
src/Services/ReportService.Application/Repository/: IBaseIdentityRepository.cs  IReportRepository.cs
src/Services/ReportService.Application/Service/: IReportService.cs
src/Services/ReportService.Domain/: IBaseEntity.cs  IdentityEntity.cs  Report.cs
src/Services/ReportService.Domain/Event/: ReportDomainEvent.cs
src/Services/ReportService.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/ReportService.Infrastructure/: ConsulRegistration.cs  ReportService.Infrastructure.csproj
src/Services/ReportService.Infrastructure/Service/: ReportManager.cs
